<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="dark-mode-active">
    <div class="wrapper dark-mode-active">
      <!-- timer -->
      <div class="timer dark-mode-active">0</div>
      <div class="btn dark-mode-active">
        <!-- start button -->
        <img
          class="start btn-border dark-mode-active"
          src="https://i.ya-webdesign.com/images/play-button-icon-png-3.png"
          alt="start button"
        />
        <!-- pause button -->
        <img
          class="pause btn-border dark-mode-active"
          src="https://image.flaticon.com/icons/png/128/16/16427.png"
          alt="pause button"
        />
        <!-- reset button -->
        <img
          class="reset btn-border dark-mode-active"
          src="https://image.flaticon.com/icons/svg/54/54303.svg"
          alt="reset button"
        />
      </div>
      <!-- dark mode button -->
      <img
        class="dark-mode-active dark-mode-btn"
        src="https://static.thenounproject.com/png/670445-200.png"
        alt=""
      />
    </div>
    <script src="app.js"></script>
  </body>
</html>
